DB_USERNAME = 'cliente_r'
DB_PASSWORD = 'Cl13nt_R'
DB_HOST = '187.103.0.217' 
DB_PORT = '5432'
DB_DB = 'mkData3.0'
SIP_HOSTNAME = '10.0.2.3'
SIP_SSH_PORT = '2223'
SIP_USERNAME = 'sipadmin'
SIP_PASSWORD = 'SIPadmin007@8280'